# dotnet-ssr-for-fun

./: .gitignore  Program.cs  SsrExample.csproj  Startup.cs  appsettings.json
Data/: FolderContext.cs
Migrations/: 20191216023026_InitialCreate.Designer.cs  20191216023026_InitialCreate.cs  FolderContextModelSnapshot.cs
Models/: Folder.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Folders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
